import Vue from 'vue'
import VueI18n from 'vue-i18n'
Vue.use(VueI18n)

const i18n = new VueI18n({
    locale: 'en',
    messages: {
        en: {
            button: 'Start Farming',
            capacity:'Total pool capacity',
            profit:'Get extra profit',
            join_us:'Click here to join us and win free 1 year commission',
            Pool_stats:'Pool stats',
            start:'Start',
            help:'Help',
            blog:'Blog',
            team:'Team',
            login:'Login',
            stats:'Stats',
            pool_capacity:'Pool Capacity',
            pool_fee:'Pool Fee',
            farmers_online:'Farmers Online',
            workers_online:'Workers Online',
            payment_scheme:'Payment Scheme',
            network_capacity:'Network Capacity',
            top_adress:'Top Adress',
            last_block:'Last XCH Block Found',
            meet:'Meet the Team',
            Overview:'Overview',
            Workers:'Workers',
            Rewards:'Rewards',
            Payouts:'Payouts',
            ReferralProgram:'Referral Program',
            Balance:'Balance',
            Network_Data:'Estimated On Network Data',
            Total_Workers:'Total Workers',
            Add_Worker:'Add Worker',
            Reward_date:'Reward date',
            Reward_XCH:'Reward (XCH)',
            Link:'Link',
            promocode:'Don\'t you have a promocode?',
            join_telegram:'Join our telegram chat, stay tuned and get a promocode',
            join_chat:'Join Chat',
        },
        ru: {
            button: 'Приступить',
            capacity:'Общая вместимость бассейна',
            profit:'Получите дополнительную прибыль',
            join_us:'Нажмите здесь, чтобы присоединиться к нам',
            Pool_stats:'Статистика',
            start:'Начать',
            help:'Поддержка',
            blog:'Блог',
            team:'Команда',
            login:'Войти',
            stats:'Статистика',
            pool_capacity:'Вместимость бассейна',
            pool_fee:'Стоимость бассейна',
            farmers_online:'Фермеры',
            workers_online:'Работники',
            payment_scheme:'Схема оплаты',
            network_capacity:'Пропускная способность',
            top_adress:'Верхний Адресс',
            last_block:'Последний найденный блок XCH',
            meet:'Познакомьтесь с командой',
            Overview:'Обзор',
            Workers:'Рабочие',
            Rewards:'Награды',
            Payouts:'Выплаты',
            ReferralProgram:'Реферальная программа',
            Balance:'Баланс',
            Network_Data:'Оценка По Сетевым Данным',
            Total_Workers:'Всего Работников',
            Add_Worker:'Добавить Работника',
            Reward_date:'Дата вознаграждения',
            Reward_XCH:'Награда (XCH)',
            Link:'Ссылка',
            promocode:'У вас нет промокода?',
            join_telegram:'Присоединяйтесь к нашему чату в telegram, следите за обновлениями и получите промо-код',
            join_chat:'Присоединиться к чату',
        }
    },
})

export default i18n